#По данному целому неотрицательному числу n вычислите значения n!. N!=1*2*3...
# произвелдение всех чисел от 1 до N)
import random
# n=int(input())
# i = 0
# count = 1
# while i<n:
#     count*=(i+1)
#     i+=1
# print(count)


#Дано натуральное число А>1. Определите каким по счёту 
#числом фибоначчи оно является то есть выведите такое число н
#что fi(n)=A. Если А не является числом фибоначчи выведите число -1


# a = int(input("Введите число: "))
# f0 = 0
# f1 = 1
# f = 0
# i=1
# while f<a:
#     f = f0+f1
#     f0=f1
#     f1=f
#     i+=1
# if f ==a:  
#     print(f"Номер числа фибоначчи {i}")
# else:
# #     print(-1)
# a =5
# b = 10
# a,b=b,a
# print(b)


# Уставшие от необычно тёплой зимы жители решили узнать действительно ли
# это самая длинная оттепель за всю истроию наблюдений за погодой
# они обратились к синоптикам а те в пролые годы
#  их интересует сколько дней длилась самая длинная оттепель
# оттепелью они называют период в который среднесуточная температура
#  ежедневно превышала 0 градусов цельсия, напишите программу помогающую
# синоптикам в работе, польователь вводит число N - общее количество рассматри
# ваемых дней (1<=N<=100) В следующих строках распологается N целых чисел
#  каждое число среднесуточная температура в соответствующий день
#  Температуры  = целые числа и лежать в диапозоне от -50 до 50
#  input 6 -> 20 30 -40 50 10 -10
#  output 2int(input("Введите общее количество рассматриваемых дней: "))
# n = 365
# list = []
# count = 0
# i = 0
# maxStreak = 0
# for i in range(n):
#     list.insert(i,random.randint(-50,50))
#     if list[i]>0:
#         count+=1
#     elif count>maxStreak: 
#         count,maxStreak = 0,count
# print(maxStreak)







